<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>
      NBA Team Locations and Player Statistics (2023-2024)
    </title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://unpkg.com/topojson@3"></script>
    <script src="index.js" defer></script>
    <script src="viz.js" defer></script>
    <style>
      body {
        margin: 0;
        background: white;
        font-family: sans-serif;
        display: flex;
      }
      #team-selector {
        width: 30%;
        background: rgba(255, 255, 255, 0.8);
        padding: 20px;
        overflow-y: auto;
        border-left: 2px solid black;
        box-sizing: border-box;
      }
      #team-options {
        max-height: 80vh;
        overflow-y: auto;
      }
      .tooltip {
        font-size: 12px;
        color: #333;
        background: #f9f9f9;
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 5px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div id="team-selector">
      <strong>NBA Teams:</strong><br />
      <div id="team-options"></div>
      <!-- This div holds the checkboxes -->
    </div>
  </body>
</html>
